File: test/heatsrc/heat_mag.f90
!
!
!
REAL*8 FUNCTION CEL(QQC,PP,AA,BB)
  !
  !---------------------------------------------------------------------------
  !
  !	Function to evaluate the generalized complete elliptic integral
  !	cel(k_c,p,a,b) with QQC=k_c, PP=p, AA=a, and BB=b.  The complete
  !	elliptic integrals of the first (K) and second (E) kind are given by
  !	K(k)=cel(k_c,1.,1.,1.) and E(k)=cel(k_c,1.,1.,k_c**2), where
  !	k_c=sqrt(1-k*k).  Code is taken from
  !	Numerical Recipies, Cambridge University Press, 1988, p. 187, and
  !	modified to run in double precision.
  !
  !----------------------------------------------------------------------------
  !
  IMPLICIT NONE
  REAL*8 QQC,PP,AA,BB,A,B,P,E,EM,QC,F,Q,G,CA,PIO2
  !
  PARAMETER(CA=.0003, PIO2=1.5707963268)
  !	The desired accuracy is CA*CA
  !
  IF(QQC.EQ.0.)then
     !+SLN modifications made to track down error in CEL during execution
     write(*,*) 'Failure in CEL'
     cel=0.
     return
  endif
  !-SLN 
  QC=ABS(QQC)
  A=AA
  B=BB
  P=PP
  E=QC
  EM=1.
  !
  IF(P.GT.0.)THEN
     P=SQRT(P)
     B=B/P
  ELSE
     F=QC*QC
     Q=1.-F
     G=1.-P
     F=F-P
     Q=Q*(B-A*P)
     P=SQRT(F/G)
     A=(A-B)/G
     B=-Q/(G*G*P)+A*P
  ENDIF
  !
1 F=A
  A=A+B/P
  G=E/P
  B=B+F*G
  B=B+B
  P=G+P
  G=EM
  EM=QC+EM
  IF(ABS(G-QC).GT.G*CA)THEN
     QC=SQRT(E)
     QC=QC+QC
     E=QC*EM
     GOTO 1
  ENDIF
  !
  CEL=PIO2*(B+A*EM)/(EM*(EM+P))
  !
  RETURN
END FUNCTION CEL

File: prgrad_reg_common.c
double cel( double qqc, double pp, double aa, double bb ) {
// Common elliptical integral.

#define CA   0.0003
#define PIO2 1.5707963268

double a, b, e, f, g;
double em, p, q, qc;
double result;

   if( qqc == 0.0 ) {
      printf("pause in routine CEL\n");
      getchar();
   }
   qc = fabs(qqc);
   a = aa;
   b = bb;
   p = pp;
   e = qc;
   em = 1.0;
   if( p > 0.0 ) {
      p = sqrt(p);
      b = b/p;
   } else {
      f = qc*qc;
      q = 1.0-f;
      g = 1.0-p;
      f = f-p;
      q = q*(b-a*p);
      p = sqrt(f/g);
      a = (a-b)/g;
      b = -q/(g*g*p)+a*p;
   }
beg:
   f = a;
   a = a+b/p;
   g = e/p;
   b = b+f*g;
   b = b+b;
   p = g+p;
   g = em;
   em = qc+em;
   if( fabs(g-qc) > g*CA ) {
      qc = sqrt(e);
      qc = qc+qc;
      e = qc*em;
      goto beg;
   }
   result = PIO2*(b+a*em)/(em*(em+p));
   return result;
}
